# griddb-url-shortener

./: Building URL Shortener API using Java Spring-Boot & GridDB.md  Dockerfile  README.md  URLShortener API.postman_collection.json  app.Dockerfile  docker-compose-dev.yml  docker-compose.yml  pom.xml  run.sh  testapi.http
docker/: Dockerfile  README.md
docker/griddbclient/: Dockerfile  README.md  run-griddb.sh
dockergriddb/: Dockerfile
src/main/java/com/galapea/demogriddb/: AppInitializer.java  DemogriddbApplication.java  HttpRequestResponseUtils.java
src/main/java/com/galapea/demogriddb/config/: GridDBConfig.java  OpenAPIConfig.java  ShortUrlMapper.java
src/main/java/com/galapea/demogriddb/controller/: UrlController.java
src/main/java/com/galapea/demogriddb/exception/: ErrorResponseModel.java  GlobalExceptionHandler.java  NotFoundException.java  UrlShortenerException.java
src/main/java/com/galapea/demogriddb/model/: ShortUrlResponse.java  UrlMetric.java  UrlMetricModel.java  UrlModel.java  UrlPayload.java
src/main/java/com/galapea/demogriddb/service/: BaseConversion.java  UrlService.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/com/galapea/demogriddb/: DemogriddbApplicationTests.java
